{
	"name": "s9e/imgsize",
	"type": "phpbb-extension",
	"description": "Adds optional dimensions to IMG BBCode",
	"homepage": "https://github.com/s9e/phpbb-ext-imgsize/",
	"version": "1.0.0",
	"keywords": ["phpbb"],
	"license": "MIT",
	"require": {
		"php": ">=7.3.1"
	},
	"authors": [{ "name": "JoshyPHP" }],
	"extra": {
		"display-name": "s9e/imgsize",
		"soft-require": {
			"phpbb/phpbb": "3.3.0"
		}
	}
}